<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/vmImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_move" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/ImageView01"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/average_ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorDark"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
